{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "code-runner.executorMap": {
      "c": "cd $dir && gcc $dir/*.c -lm -mavx -lpthread -O3 -o $main.out && $dir/$main.out"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(lldb) Lancer",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      }
    ]
  }
}
